const { Pool } = require('pg');

// Veritabanı bağlantısı
const pool = new Pool({
  user: 'postgres',
  host: 'localhost',
  database: 'gameCenter',
  password: 'your_password',
  port: 5432,
});

// '/games' route'u ile oyunlari listele
app.get('/games', async (req, res) => {
  try {
    const result = await pool.query('SELECT * FROM games');
    res.json(result.rows); // Verileri JSON formatında gönder
  } catch (error) {
    console.error('Error fetching data', error);
    res.status(500).send('Error fetching data');
  }
});
